protobuf/aggregator/agg_service.proto

syntax = "proto3";

package aggregator;

option go_package = "github.com/Yux77Yux/platform_backend/generated/aggregator";

import "google/api/annotations.proto";

import "aggregator/methods/get.proto";
import "aggregator/methods/review.proto";
import "aggregator/methods/login.proto";
import "aggregator/methods/space.proto";
import "aggregator/methods/watch.proto";

service AggregatorService {
  // User
  rpc Login(aggregator.methods.LoginRequest) returns (aggregator.methods.LoginResponse) {
    option (google.api.http) = {
      post: "/api/user/login"
      body: "user_credentials"
    };
  }

  rpc Space(aggregator.methods.SpaceRequest) returns (aggregator.methods.SpaceResponse) {
    option (google.api.http) = {
      get: "/api/space/{user_id}/{access_token.value=*}"
    };
  }

  //  Creation
  rpc WatchCreation(aggregator.methods.WatchCreationRequest) returns (aggregator.methods.WatchCreationResponse) {
    option (google.api.http) = {
      get: "/api/watch/{creation_id}/{access_token.value=*}"
    };
  }

  // Review
  rpc GetReviews(aggregator.methods.GetReviewsRequest) returns (aggregator.methods.GetReviewsUserResponse) {
    option (google.api.http) = {
      get: "/api/aggregator/{access_token.value=*}"
    };
  }

  // 主页
  rpc HomePage(aggregator.methods.HomeRequest) returns (aggregator.methods.GetCardsResponse){
    option (google.api.http) = {
      get: "/api/aggregator/home/{access_token.value=*}"
    };
  }

  // 收藏夹
  rpc Collections(aggregator.methods.CollectionsRequest) returns (aggregator.methods.GetCardsResponse){
    option (google.api.http) = {
      get: "/api/aggregator/collections/{access_token.value=*}/{page}"
    };
  }

  // 历史
  rpc History(aggregator.methods.HistoryRequest) returns (aggregator.methods.GetCardsResponse){
    option (google.api.http) = {
      get: "/api/aggregator/history/{access_token.value=*}/{page}"
    };
  }
}