protobuf/user/messages/user.proto

syntax = "proto3";

package user.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user";

import "google/protobuf/timestamp.proto";

import "common/user_default.proto";
import "common/custom_options.proto";

message User{
	enum Gender {
		UNDEFINED = 0;
    	MALE = 1;
    	FEMALE = 2;
	}

	enum Status {
		HIDING = 0;
		INACTIVE = 1;
		ACTIVE = 2;
		LIMITED = 3;
	}

    common.UserDefault user_default = 1;
	string user_avator = 2;
	string user_bio = 3 [(common.max_user_bio_length) = 1000];
	Status user_status = 4;
	Gender user_gender = 5;
	string user_email = 6;

	google.protobuf.Timestamp user_bday = 7;
	google.protobuf.Timestamp user_created_at = 8;
	google.protobuf.Timestamp user_updated_at = 9;
}

// message User{
// 	enum Gender {
// 		UNDEFINED = 0;
//     	MALE = 1;
//     	FEMALE = 2;
// 	}

// 	enum Status {
// 		HIDING = 0;
// 		INACTIVE = 1;
// 		ACTIVE = 2;
// 		LIMITED = 3;
// 	}

//  int64 user_id = 1;
//  string user_name = 2 [(common.max_user_name_length) = 100];
//  string user_avator = 3;
// 	string user_bio = 4 [(common.max_user_bio_length) = 1000];
// 	Status user_status = 5;
// 	Gender user_gender = 6;

// 	google.protobuf.Timestamp user_bday = 8;
// 	google.protobuf.Timestamp user_created_at = 9;
// 	google.protobuf.Timestamp user_updated_at = 10;
// }