protobuf/user/messages/user_credentials.proto

syntax = "proto3";

package user.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user";

import "user/messages/user_role.proto";
import "common/custom_options.proto";

message UserCredentials {
  string username = 1 [
    (common.min_user_credentials_length) = 8,
    (common.max_user_credentials_length) = 50
  ];
  string password = 2 [
    (common.min_user_credentials_length) = 8,
    (common.max_user_credentials_length) = 255
  ];
  string user_email = 3;
  user.messages.UserRole user_role = 4;
  int64 user_id = 5;
}