protobuf/user/messages/user.proto

syntax = "proto3";

package user.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user";

import "google/protobuf/timestamp.proto";

import "user/messages/user_role.proto";
import "user/messages/user_gender.proto";
import "user/messages/user_status.proto";
import "common/user_default.proto";
import "common/custom_options.proto";

message User {
  common.UserDefault user_default = 1;
  string user_avatar = 2;
  string user_bio = 3 [(common.max_user_bio_length) = 1000];
  user.messages.UserStatus user_status = 4;
  user.messages.UserGender user_gender = 5;
  user.messages.UserRole user_role = 6;

  google.protobuf.Timestamp user_bday = 7;
  google.protobuf.Timestamp user_created_at = 8;
  google.protobuf.Timestamp user_updated_at = 9;
}