protobuf/user/user_service.proto

syntax = "proto3";

package user;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user;";

import "google/api/annotations.proto";

import "user/methods/register.proto";
import "user/methods/login.proto";
import "user/methods/get.proto";
import "user/methods/update.proto";

service UserService {
  rpc Register(user.methods.RegisterRequest) returns (user.methods.RegisterResponse) {
    option (google.api.http) = {
      post: "/api/user/register"
      body: "user_credentials"
    };
  }

  rpc Login(user.methods.LoginRequest) returns (user.methods.LoginResponse);

  rpc GetUser(user.methods.GetUserRequest) returns (user.methods.GetUserResponse);

  // 批量字段
  rpc UpdateUser(user.methods.UpdateUserRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_id}"
      body: "*"
    };
  }

  // User Name
  rpc UpdateUserName(user.methods.UpdateUserNameRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_id}/name"
      body: "*"
    };
  }

  // User Avator
  rpc UpdateUserAvator(user.methods.UpdateUserAvatorRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_id}/avator"
      body: "*"
    };
  }

  // User Bio
  rpc UpdateUserBio(user.methods.UpdateUserBioRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_id}/bio"
      body: "*"
    };
  }

  // User Status
  rpc UpdateUserStatus(user.methods.UpdateUserStatusRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_id}/status"
      body: "*"
    };
  }
}