protobuf/user/user_service.proto

syntax = "proto3";

package user;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user;";

import "google/api/annotations.proto";

import "user/methods/register.proto";
import "user/methods/login.proto";
import "user/methods/get.proto";
import "user/methods/update.proto";

service UserService {
  rpc Register(user.methods.RegisterRequest) returns (user.methods.RegisterResponse) {
    option (google.api.http) = {
      post: "/api/user/register"
      body: "user_credentials"
    };
  }

  rpc Login(user.methods.LoginRequest) returns (user.methods.LoginResponse);

  rpc GetUser(user.methods.GetUserRequest) returns (user.methods.GetUserResponse) {
    option (google.api.http) = {
      get: "/api/user/{user_id}/{access_token.value=*}"
    };
  }

  // 批量字段
  rpc UpdateUserSpace(user.methods.UpdateUserSpaceRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_update_space.user_default.user_id=*}"
      body: "*"
    };
  }

  // User Avatar
  rpc UpdateUserAvatar(user.methods.UpdateUserAvatarRequest) returns (user.methods.UpdateUserAvatarResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_update_avatar.user_id}/avatar"
      body: "*"
    };
  }

  // User Status
  rpc UpdateUserStatus(user.methods.UpdateUserStatusRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_update_status.user_id}/status"
      body: "*"
    };
  }

  // User Bio
  rpc UpdateUserBio(user.methods.UpdateUserBioRequest) returns (user.methods.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/api/user/{user_update_bio.user_id}/bio"
      body: "*"
    };
  }
}