protobuf/comment/comment_service.proto

syntax = "proto3";

package comment;

option go_package = "github.com/Yux77Yux/platform_backend/generated/comment";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "comment/methods/post.proto";
import "comment/methods/get.proto";
import "comment/methods/delete.proto";

service CommentService {
  rpc PublishComment(comment.methods.PublishCommentRequest) returns (comment.methods.PublishCommentResponse) {
    option (google.api.http) = {
      post: "/api/comment"
      body: "*"
    };
  }

  rpc InitialComments(comment.methods.InitialCommentsRequest) returns (comment.methods.InitialCommentsResponse);

  rpc DeleteComment(comment.methods.DeleteCommentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/comment/{creation_id}/{comment_id}/{access_token.value=*}"
    };
  }

  rpc GetTopComments(comment.methods.GetTopCommentsRequest) returns (comment.methods.GetCommentsResponse);

  rpc GetSecondComments(comment.methods.GetSecondCommentsRequest) returns (comment.methods.GetCommentsResponse);

  rpc GetReplyComments(comment.methods.GetReplyCommentsRequest) returns (comment.methods.GetCommentsResponse) ;

  rpc GetComment(comment.methods.GetCommentRequest) returns (comment.methods.GetCommentResponse);
  
  rpc GetComments(comment.methods.GetCommentsRequest) returns (comment.methods.GetCommentsResponse);
}