protobuf/aggregator/methods/space.proto

syntax = "proto3";

package aggregator.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/aggregator";

import "user/messages/user.proto";
import "creation/messages/creation.proto";
import "common/access_token.proto";
import "common/api_response.proto";

message SpaceRequest {
  int64 user_id = 1;
  common.AccessToken access_token = 2;
}

message SpaceResponse{
  common.ApiResponse msg = 1;
  bool master = 2;
  bool block = 3;
  user.messages.User user = 4;
  creation.messages.AnyCreation creations = 5;
  bool following = 6;
  int32 follower_count = 7;
}