protobuf/aggregator/methods/watch.proto

syntax = "proto3";

package aggregator.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/aggregator";

import "creation/messages/creation.proto";
import "comment/messages/comment.proto";
import "comment/methods/get.proto";

import "common/user_creation_comment.proto";
import "common/api_response.proto";
import "common/access_token.proto";

import "aggregator/messages/comment_info.proto";


// 视频和用户信息   专注于返回视频信息，用户数据处理延后
message WatchCreationRequest {
  int64 creation_id = 1;
}

message WatchCreationResponse {
  common.ApiResponse msg = 1;// 返回的响应

  common.UserCreationComment creation_user = 2;// 作品的用户信息
  creation.messages.CreationInfo creation_info = 3;// 作品的详细信息
}


// 相似视频 Request 与 Response 在get.proto

// 在加载完视频之后，首先加载评论

// 第一次加载作品的评论
message InitialCommentsRequest {
  comment.methods.InitialCommentsRequest request = 1;
}
message InitialCommentsResponse {
  repeated aggregator.messages.TopCommentInfo comments = 1;
  comment.messages.CommentArea area = 2;
  int32 page_count = 3;
  common.ApiResponse msg = 4;// 返回的响应
}

message GetTopCommentsRequest {
  comment.methods.GetTopCommentsRequest request = 1;
}

message GetTopCommentsResponse {
  repeated aggregator.messages.TopCommentInfo comments = 1;
  common.ApiResponse msg = 2;// 返回的响应
}

// 一级评论内的评论
message GetSecondCommentsRequest {
  comment.methods.GetSecondCommentsRequest request = 1;
  common.AccessToken access_token = 2;
}

message GetSecondCommentsResponse {
  repeated aggregator.messages.SecondCommentInfo comments = 1;
  common.ApiResponse msg = 2;// 返回的响应
}

// 回复我的评论，在页面的消息内显示, 权限类 没做
message GetReplyCommentsRequest {
  comment.methods.GetReplyCommentsRequest request = 1;
  common.AccessToken access_token = 2;
}

message GetCommentsResponse {
  repeated aggregator.messages.CommentInfo comments = 1;
  common.ApiResponse msg = 2;// 返回的响应
}