protobuf/interaction/methods/get.proto

syntax = "proto3";

package interaction.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/interaction";

import "interaction/messages/interaction.proto";
import "interaction/messages/base_interaction.proto";

import "common/access_token.proto";
import "common/api_response.proto";

message GetRecommendRequest {
  int64 id = 1;
}

message GetRecommendResponse {
  common.ApiResponse msg = 1;
  repeated int64 creations = 2;
}

message GetCreationInteractionRequest {
  interaction.messages.BaseInteraction base = 1;
  common.AccessToken access_token = 2;
}

message GetCreationInteractionResponse {
  common.ApiResponse msg = 1;
  interaction.messages.Interaction interaction = 2;
}

message GetHistoriesRequest {
  int64 user_id = 1;
  int32 page = 2;
}

message GetCollectionsRequest {
  int64 user_id = 1;
  int32 page = 2; 
}

message GetInteractionsResponse {
  common.ApiResponse msg = 1;
  interaction.messages.AnyInteraction any_interaction = 2;
}