protobuf/interaction/methods/get.proto

syntax = "proto3";

package interaction.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/interaction";

import "interaction/messages/interaction.proto";
import "interaction/messages/base_interaction.proto";

import "common/access_token.proto";
import "common/api_response.proto";

message GetCreationInteractionRequest {
  interaction.messages.BaseInteraction base = 1;
  common.AccessToken access_token = 2;
}

message GetCreationInteractionResponse {
  common.ApiResponse msg = 1;
  interaction.messages.Interaction interaction = 2;
}

message GetHistoriesRequest {
  common.AccessToken access_token = 1;
}

message GetCollectionsRequest {
  common.AccessToken access_token = 1;
}

message GetInteractionsResponse {
  common.ApiResponse msg = 1;
  interaction.messages.AnyInteraction any_interaction = 2;
}