protobuf/interaction/messages/base_interaction.proto

syntax = "proto3";

package interaction.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/interaction";

import "common/operate.proto";
import "google/protobuf/timestamp.proto";

message BaseInteraction {
  int64 user_id = 1;
  int64 creation_id = 2;
}

message OperateInteraction {
  common.Operate action = 1;
  BaseInteraction base = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp save_at = 4;
}

message OperateAnyInteraction {
  common.Operate action = 1;
  repeated BaseInteraction bases = 2;
}

message AnyOperateInteraction {
  repeated OperateInteraction operate_interactions = 1;
}