protobuf/creation/methods/get.proto

syntax = "proto3";

package creation.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/creation";

import "common/api_response.proto";
import "creation/messages/creation.proto";

// 视频详细页
message GetCreationRequest {
  int64 creation_id = 1;
}

message GetCreationResponse {
  creation.messages.CreationInfo creation_info = 1;
  common.ApiResponse msg = 2;
}

// 和某一id有关的的作品，比如收藏夹，历史记录，个性化推送等
message GetSpaceCreationsRequest {
  int64 user_id = 1;
}

// 发布状态的Creation列表
message GetCreationListRequest {
  repeated int64 ids = 1;
}

message GetCreationListResponse {
  common.ApiResponse msg = 1;
  repeated creation.messages.CreationInfo creation_info_group = 2;
}