protobuf/creation/methods/get.proto

syntax = "proto3";

package creation.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/creation";

import "common/api_response.proto";
import "creation/messages/creation.proto";

// 视频详细页
message GetCreationRequest {
  int64 creation_id = 1;
}

message GetCreationResponse {
  creation.messages.CreationInfo creation_info = 1;
  common.ApiResponse msg = 2;
}

// 和某一id有关的的作品，比如空间，收藏夹，历史记录，个性化推送等
message GetSpecificCreationListRequest {
  int64 id = 1;
}

// 查询（待定，综合排序可查到完全匹配的up主）
message GetQueryCreationListRequest {
  string query_str = 1;
}

// 这个message未加入service中
message GetCreationListRequest {
  // 请求的视频数组
  repeated int64 creation_id = 1;
}

message GetCreationListResponse {
  common.ApiResponse msg = 1;
  repeated creation.messages.CreationInfo creation_info_group = 2;
}